CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# デバッグログ設定
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000

# キースキャンのデバッグ
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_KEYMAP_LOG_LEVEL_DBG=y
